<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_portal" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-IU-Nf6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="51o-8x-s8a">
                                <rect key="frame" x="78.666666666666686" y="35" width="257" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="MmW-et-1q5"/>
                                    <constraint firstAttribute="width" constant="257" id="Y99-nP-Las"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go All In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-fP-neF">
                                <rect key="frame" x="107" y="191" width="200" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Going All Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-cH-oP8">
                                <rect key="frame" x="64" y="276" width="286" height="49.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-bA-4op" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="129" y="663" width="156" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5863159594892644" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3Al-iI-M6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aJS-dQ-dad" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sVN-tN-sQN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-CT-Ycg">
                                <rect key="frame" x="57" y="381.33333333333331" width="300" height="54.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mdS-Gp-7rV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTS-bA-4op" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ie-XB-1X8"/>
                            <constraint firstItem="QrW-cH-oP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oa-XG-Uol"/>
                            <constraint firstItem="Hj7-fP-neF" firstAttribute="top" secondItem="51o-8x-s8a" secondAttribute="bottom" constant="18" id="5gD-We-dVa"/>
                            <constraint firstItem="51o-8x-s8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hZ-Vc-oVl"/>
                            <constraint firstItem="Tb0-CT-Ycg" firstAttribute="top" secondItem="QrW-cH-oP8" secondAttribute="bottom" constant="55.670000000000002" id="BAj-ey-pKF"/>
                            <constraint firstAttribute="trailing" secondItem="sNf-IU-Nf6" secondAttribute="trailing" id="HjU-k1-vwV"/>
                            <constraint firstItem="QrW-cH-oP8" firstAttribute="top" secondItem="Hj7-fP-neF" secondAttribute="bottom" constant="18" id="LWg-S7-L0J"/>
                            <constraint firstItem="Hj7-fP-neF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGX-cX-Lhu"/>
                            <constraint firstItem="51o-8x-s8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Ofg-8o-67m"/>
                            <constraint firstItem="sNf-IU-Nf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XEV-nv-Meu"/>
                            <constraint firstItem="sNf-IU-Nf6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="epp-gz-TID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fTS-bA-4op" secondAttribute="bottom" constant="20" id="qm7-mi-Hgf"/>
                            <constraint firstItem="sNf-IU-Nf6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qmo-ta-eNx"/>
                            <constraint firstItem="Tb0-CT-Ycg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvT-FE-PAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="sNf-IU-Nf6" id="bob-ti-XN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="75"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="rgp-SS-UT4">
            <objects>
                <viewController id="aJS-dQ-dad" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fQ-xE-hps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ukiyoue_bg" translatesAutoresizingMaskIntoConstraints="NO" id="il9-a2-e87">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-sk-Il0">
                                <rect key="frame" x="111" y="178" width="213" height="27.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qts-ey-f2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-wo-cpX">
                                <rect key="frame" x="78.666666666666686" y="32" width="257" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="YYF-E2-JQ6"/>
                                    <constraint firstAttribute="width" constant="257" id="uqF-Nr-YmL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-CH-50P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="162" y="623" width="90" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58631595950000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="H6N-9L-GE7"/>
                                    <constraint firstAttribute="height" constant="53" id="cC9-Ya-3eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="aJS-dQ-dad" eventType="touchUpInside" id="wNf-jJ-Hdi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-Oq-DDp">
                                <rect key="frame" x="0.0" y="255.33333333333337" width="414" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-qb-cVo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58631595950000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="OvE-xZ-Roz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensBtnTapped:" destination="aJS-dQ-dad" eventType="touchUpInside" id="448-NG-Fgh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-Nj-kOH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67.999999999999972" width="414" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58631595950000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="ahG-V9-6Y4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensBtnTapped:" destination="aJS-dQ-dad" eventType="touchUpInside" id="JeY-Wh-5yH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-Pr-383" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.99999999999997" width="414" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58631595950000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="d7p-4o-AjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedBtnTapped:" destination="aJS-dQ-dad" eventType="touchUpInside" id="wuJ-yx-qyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-eu-kIp">
                                <rect key="frame" x="20" y="25" width="51" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Kzj-8m-7bn"/>
                                    <constraint firstAttribute="width" constant="51" id="XBw-i6-q1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" image="Backward_BTN"/>
                                <connections>
                                    <action selector="backBtnWasClicked:" destination="aJS-dQ-dad" eventType="touchUpInside" id="mss-bY-Dmj"/>
                                    <segue destination="HiY-zA-teb" kind="unwind" unwindAction="unwindFromSecondVCWithUnwindSegue:" id="x3i-6s-ZNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhD-GK-ztF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhD-GK-ztF" firstAttribute="trailing" secondItem="il9-a2-e87" secondAttribute="trailing" id="3Ft-5V-D4t"/>
                            <constraint firstItem="IY9-sk-Il0" firstAttribute="top" secondItem="0HY-wo-cpX" secondAttribute="bottom" constant="8" symbolic="YES" id="97x-PH-AwJ"/>
                            <constraint firstItem="QhD-GK-ztF" firstAttribute="bottom" secondItem="il9-a2-e87" secondAttribute="bottom" id="Dra-K4-0gL"/>
                            <constraint firstItem="il9-a2-e87" firstAttribute="top" secondItem="QhD-GK-ztF" secondAttribute="top" id="HU6-xJ-zjM"/>
                            <constraint firstItem="aBk-eu-kIp" firstAttribute="top" secondItem="QhD-GK-ztF" secondAttribute="top" constant="25" id="WRi-Qw-eUI"/>
                            <constraint firstItem="0HY-wo-cpX" firstAttribute="centerX" secondItem="3fQ-xE-hps" secondAttribute="centerX" id="Wfb-H6-bOq"/>
                            <constraint firstItem="QhD-GK-ztF" firstAttribute="bottom" secondItem="7Fk-CH-50P" secondAttribute="bottom" constant="60" id="ban-ap-hli"/>
                            <constraint firstItem="aBk-eu-kIp" firstAttribute="leading" secondItem="QhD-GK-ztF" secondAttribute="leading" constant="20" id="e1D-yH-mE8"/>
                            <constraint firstItem="8sV-Oq-DDp" firstAttribute="leading" secondItem="QhD-GK-ztF" secondAttribute="leading" id="fDi-db-k28"/>
                            <constraint firstItem="8sV-Oq-DDp" firstAttribute="top" secondItem="IY9-sk-Il0" secondAttribute="bottom" constant="50" id="hkE-Sy-WHa"/>
                            <constraint firstItem="il9-a2-e87" firstAttribute="leading" secondItem="QhD-GK-ztF" secondAttribute="leading" id="hqI-2y-91M"/>
                            <constraint firstItem="0HY-wo-cpX" firstAttribute="top" secondItem="QhD-GK-ztF" secondAttribute="top" constant="32" id="l7h-by-U07"/>
                            <constraint firstItem="QhD-GK-ztF" firstAttribute="trailing" secondItem="8sV-Oq-DDp" secondAttribute="trailing" id="lUs-8V-0Fu"/>
                            <constraint firstItem="7Fk-CH-50P" firstAttribute="centerX" secondItem="3fQ-xE-hps" secondAttribute="centerX" id="zte-EF-C3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXZ-H1-QLk"/>
                    <connections>
                        <outlet property="backBtn" destination="aBk-eu-kIp" id="M7H-bQ-Bdg"/>
                        <outlet property="nextBtn" destination="7Fk-CH-50P" id="7rt-4d-jKi"/>
                        <segue destination="XD5-mj-Rgf" kind="show" identifier="skillVCSegue" id="8bD-cp-jVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iED-IO-Mg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HiY-zA-teb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="75"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="vSf-wQ-SEC">
            <objects>
                <viewController id="XD5-mj-Rgf" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roC-nf-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_portal" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-Io-2MJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1h-RL-AnW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kll-Io-2MJ" firstAttribute="top" secondItem="G1h-RL-AnW" secondAttribute="top" id="Bag-jb-qQU"/>
                            <constraint firstItem="Kll-Io-2MJ" firstAttribute="leading" secondItem="G1h-RL-AnW" secondAttribute="leading" id="CdK-8q-l3t"/>
                            <constraint firstItem="G1h-RL-AnW" firstAttribute="bottom" secondItem="Kll-Io-2MJ" secondAttribute="bottom" id="Ji8-9s-nLn"/>
                            <constraint firstItem="G1h-RL-AnW" firstAttribute="trailing" secondItem="Kll-Io-2MJ" secondAttribute="trailing" id="yg3-Ab-aZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyE-X8-itx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYu-rs-UZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward_BTN" width="210" height="210"/>
        <image name="Header" width="978" height="380"/>
        <image name="bg_portal" width="843" height="1600"/>
        <image name="ukiyoue_bg" width="640" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
